# CouponBoss

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/controllers/: adminhome.controller.js  company.controller.js  login.controller.js
WebContent/resources/css/: coupon.view.css  header.css  main.css  purchasedView.css  select.css
WebContent/services/proxy/: incomeProxy.service.js
WebContent/views/: 500.html  adminCompany.view.html  adminCustomer.view.html  adminhome.view.html  companyCoupon.view.html  companyhome.view.html  coupons.view.html  customerBrowseCoupons.view.html  customerPurchasedCoupon.view.html  customerhome.view.html  header.view.html  income.view.html  login.view.html  newCoupon.view.html  payments.view.html
src/com/coupon/core/beans/: Company.java  Coupon.java  Customer.java  LocalDateAdapter.java
src/com/coupon/core/constants/: ClientType.java  CompanyTableColumnNames.java  Constants.java  CouponTableColumnNames.java  CouponType.java  CouponTypeAdapter.java  CustomerTableColumnNames.java  JoinTablesColumnNames.java
src/com/coupon/core/dao/: CompanyDAO.java  CouponDAO.java  CustomerDAO.java
src/com/coupon/core/dbdao/: CompanyDBDAO.java  CouponDBDAO.java  CustomerDBDAO.java
src/com/coupon/core/exception/: AdminFacadeException.java  CompanyAlreadyExistsException.java  CompanyCouponDoesNotExistsException.java  CompanyDoesNotExistException.java  CompanyFacadeException.java  CouponAlreadyPurchasedException.java  CouponDoesNotExistException.java  CouponSystemException.java  CouponTitleAlreadyExistException.java  CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java  CustomerFacadeException.java  DBErrorException.java  DailyCouponExportationTaskException.java  EmailAlreadyExistsException.java  FacadeException.java  IllegalPasswordException.java  OutOfDateException.java  OutOfStockException.java
src/com/coupon/core/facade/: AdminFacade.java  CompanyFacade.java  CustomerFacade.java
src/com/coupon/core/system/: CouponSystem.java
src/com/coupon/core/threads/: DailyCouponExpirationTask.java
src/com/coupon/core/util/: ImageRetter.java  ResetDataBase.java  Util.java
src/com/coupon/jee/delegates/: BusinessDelegat.java  BusinessDelegate.java  BusinessDelegateCore.java  BusinessDelegateMockup.java
src/com/coupon/jee/entities/: Income.java  IncomeType.java
src/com/coupon/jee/jms/: IncomeConsumerBean.java
src/com/coupon/jee/services/: IncomeService.java  IncomeServiceBean.java
src/com/coupon/web/exceptions/mappers/: AdminFacadeExceptionResponse.java  CompanyAlreadyExistsExceptionResponse.java  CompanyCouponDoesNotExistsExceptionResponse.java  CompanyDoesNotExistExceptionResponse.java  CompanyFacadeExceptionResponse.java  CouponAlreadyPurchasedExceptionResponse.java  CouponDoesNotExistExceptionResponse.java  CouponTitleAlreadyExistExceptionResponse.java  CustomerAlreadyExistsExceptionResponse.java  CustomerDoesNotExistExceptionResponse.java  CustomerFacadeExceptionResponse.java  EmailAlreadyExistsExceptionResponse.java  ErrorCode.java  ErrorMessage.java  IllegalArgumentExceptionResponse.java  IllegalPasswordExceptionRrsponse.java  NumberFormatExceptionResponse.java  OutOfDateExceptionResponse.java  OutOfStockExceptionResponse.java  UnexpectedExceptionResponse.java
src/com/coupon/web/filters/: LoginFilter.java
src/com/coupon/web/services/: AdminServlet.java  CompanyServlet.java  CustomerServlet.java  IncomeServlet.java  LoginServlet.java
